<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="berry.kikyu"
          android:versionCode="1"
          android:versionName="1.0">
    
    <uses-sdk android:minSdkVersion="9" />
    
    <!-- Don't use Java code -->
    <application android:icon="@drawable/icon"
                 android:label="@string/app_name"
                 android:hasCode="false">
        
        <!-- Our activity is the built-in NativeActivity framework class.
             This will take care of integrating with our NDK code. -->
        <activity android:name="android.app.NativeActivity"
                  android:label="@string/app_name"
                  android:screenOrientation="portrait">
            
            <!-- Tell NativeActivity the name of the *.so file (libNative.so) -->
            <meta-data android:name="android.app.lib_name"
                       android:value="Native" />
            
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>
</manifest>